[33mcommit b98fce99c1dc2b1574d5f8e328042236069b8b4f[m
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 16:19:37 2016 +0300

    dasdasdsa

[33mcommit 693754b760195fba9bd2fff2c4109e5fd9dde42e[m
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 16:04:04 2016 +0300

    Save2

[33mcommit 91889aeb645c20c23135e774ada167fa9728f0e7[m
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 15:59:13 2016 +0300

    Save

[33mcommit dd3fea5ebfa3f5b85204dfc9c6246f4e67caf5e0[m
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 16:07:30 2016 +0300

    Save4

[33mcommit ee3d090e6ca16cb41b66e663e431e149a21ecb39[m
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 16:04:04 2016 +0300

    Save2

[33mcommit cc42ba5d155a709625713a33fd0a67ede3ad2d02[m
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 15:59:13 2016 +0300

    Save

[33mcommit 8f9911d08a52034f093ad3cd31a7cbdc5ad643c9[m
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 16:20:50 2016 +0300

    dasdsa

[33mcommit a284a3c755a3d301ff7478d7c6eed0284260c82a[m
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 16:18:48 2016 +0300

    dasdas

[33mcommit 84b911560d67562266f788aca79eb490c93e4619[m
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 16:02:45 2016 +0300

    Save

[33mcommit 3a83d48ebc612d2763d8bf03302b755894b42b1f[m
Merge: 946964c fff6c03
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 15:58:06 2016 +0300

    Merge branch 'First' of https://github.com/victorKovalchuck/ForTest into First

[33mcommit 946964cf1d8774a64c99b5d70125fcd616e594bc[m
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 15:56:47 2016 +0300

    Save

[33mcommit 7276bdf7c7f160e1a6f5d5d8a3d94a8e7b1c09b9[m
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 15:42:10 2016 +0300

    Ok

[33mcommit fff6c0365919fef602927e820180df3d41cd207b[m
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 15:38:40 2016 +0300

    sds

[33mcommit e947764941a0abd68a0a8e9e2d8bf8d5c956897e[m
Merge: 82135b0 6a6ba63
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 14:14:45 2016 +0300

    Merge remote-tracking branch 'origin/master' into First

[33mcommit 6a6ba63fd60842c1873fb84c7e85f1aa03b19473[m
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 14:09:33 2016 +0300

    2Commit of master

[33mcommit 82135b0eedc8fe9923709be72f727cee6813306f[m
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 14:07:08 2016 +0300

    First commit of 1 branch

[33mcommit 37153f247aac1a8ee361e2f39892bffa90b71114[m
Merge: 5ac5018 8c418ce
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 14:04:11 2016 +0300

    Merge branch 'master' of https://github.com/victorKovalchuck/ForTest

[33mcommit 5ac50189d5c5c4c8f6f4ed94d496bafd586ac505[m
Author: shpp-vkovalchuk <victor.kovalchuck@gmail.com>
Date:   Sun Apr 24 14:03:46 2016 +0300

    1Commit

[33mcommit 8c418ce3c30aa994eee5c8ad4f68170ec2d8c463[m
Author: victorKovalchuck <victorkovalchuck@gmail.com>
Date:   Sun Apr 24 13:58:53 2016 +0300

    Initial commit
